https://i-sight.com/resources/top-20-tips-for-preventing-data-theft/

itinerary - an account of a journey; record of travel.
Company culture - personality of a company
compliance - conforming to a rule
Remote wipe - ability to send a command to a computing device and delete data
Removable media - storage device that can be removed from a computer while the system is running.
Two-factor authentication - multi-factor authentication
Truncate - shorten by or as if by cutting off
scareware - malicious computer programs designed to trick a user into downloading dangerous software
SMiShing - tricking a user to download a trojan on their phone; SMS phishing
spear phishing - sending emails as a known sender to make somebody leak information

1)Which of the security sollutions were you not expecting?
2)Were you ever a target of any of aftermentioned attacks?
3)Do you think it should be mandatory to use these tips?

Discussion - how can we stop people from opening themselves to cyber attacks?